RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.idea/"
RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.Cs/"
RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.obj/"
RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.bin/"
RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/bin/"
RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/obj/"
RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/Specials/Garage/obj/"
RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/Specials/Garage/bin/"
RMDIR /Q/S "C:/Projects/Nebula/Nebula_ModPack/Data/Scripts/Scripts/.idea/"
V:\Steam\steamapps\common\SpaceEngineers\Bin64\SEWorkshopTool -d -c -m "C:\Projects\Nebula\Nebula_ModPack"
pause